.index {
    flex: 1;
    // position: relative;
    // bottom: 80px;
    .top-bar {
        width: 100%;
        height: 58px;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        .logo {
            height: 40px;
            width: 160px;
            padding: 9px 0;
            z-index: 3;
            background: url(http://www.huatu.com/images/2018css/images/logo.png) no-repeat center; 
        }
        .menu-bar {
            background: #333;
            height: 58px;
            .el-submenu__title {
                height: auto!important;
                line-height: 56px !important;
            }
            .navigation {
                width: 580px;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                .navi-item {
                    .navi-header {
                        height: 36px;
                        color: #fff;
                    }
                    .navi-body {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        align-content: flex-start;
                        width: 600px;
                        .navi-div {
                            width: 74px;
                            height: 28px;
                            margin:6px 12px;
                        }
                    }
                }
            }
        }
    }
    .city-div {
        display: flex;
        justify-content: center;
        .city-Nav {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            padding: 20px 10px;
            width: 1440px;
        }
    }
    .examInfoWrap {
        background: url('http://www.huatu.com/images/2018css/images/examInfoBg01.png');
        height: 945px;
        padding-top: 60px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .first {
            background: #fff;
            width: 90%;
            height: 100px;
            margin-bottom: 30px;
            display: flex;
            justify-content: flex-start;
            align-items: stretch;
            box-shadow:0 0 40px #ffecdb inset;
            .title {
               font: bold 24px/30px "Microsoft YaHei";
               text-align: center; 
               color: #ff5512;
               border-right: 1px solid #ff5512;
               box-sizing: border-box;
               padding: 20px;
               width: 158px;
            }
            .button-div {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-left: 40px;
                padding-right: 40px;
                .button-font {
                    font: 20px/50px "Microsoft YaHei";
                    color: #ff5512;
                    text-align: center;
                    background: #ffecdb;
                    height: 50px;
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &:hover {
                        background: #ff5512;
                        color: #fff;
                    }
                    span {
                        position: relative;
                        bottom: 10px;
                    }
                }
            }

        }
        .second {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            .left {
               width: 75%;
               height: 665px;
               background: #fff;
               margin-right: 30px;
               .header {
                   height: 66px;
                   display: flex;
                   justify-content: flex-start;
                   padding-left: 10px;
                   border-bottom: 1px solid #f2f2f2;
                   .header-left {
                       font: bold 24px/64px "Microsoft YaHei";
                       border-bottom: 3px solid #e60412;
                       a{
                           color: #e60412;
                           text-decoration:none;
                       }
                    
                   }
                   .header-right {
                       flex: 1;
                       color: #e60412;
                       padding-right: 10px;
                       display: flex;
                       justify-content: flex-end;
                       align-items: center;
                   }

               }
               .div1 {
                   display: flex;
                   justify-content: flex-start;
                   align-items: flex-start;
                   .left-notice {
                       width: 60%;
                   }
                   .right-carousel {
                       width: 40%;
                       .carousel {
                           padding: 20px;
                           img {
                               width: 100%;
                               height: 100%;
                           }
                       }
                   }
               }
               .div2 {
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   flex-wrap: wrap;
                   align-content: flex-start;
               }
               .div3 {
                   display: flex;
                   justify-content: center;
                   align-items: center;
                   div {
                       margin: 10px;
                   }
                   .search {
                       margin: 10px;
                   }
               }
            }
            .right {
                width: 30%;
                height: 665px;
                background: #fff;
                .header {
                    height: 66px;
                    border-bottom: 1px solid #f2f2f2;
                    display: flex;
                    justify-content: flex-start;
                    padding-left: 10px;
                    .header-left {
                       font: bold 24px/64px "Microsoft YaHei";
                       border-bottom: 3px solid #e60412;
                       a{
                           color: #e60412;
                           text-decoration:none;
                       }
                    
                   }
                }

            }
        }
    }
    .card-list {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .item{
            height: 500px;
            max-width: 1300px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: flex-start;
            .card-item {
                width: 240px;
                height: 220px;
                box-shadow: 0 0 20px rgba(0,0,0,.1);
                margin: 10px;
                font-size: 24px;
                text-align: center;
                display: flex;
                flex-direction: column;
                &:hover {
                    .card-before {
                        display: none;
                    }
                    .card-after{
                        display: flex;
                    }
                }
                .card-before {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    img {
                        margin-top: 20px;
                        margin-bottom: 10px;
                        width: 86px;
                        height: 86px;
                    }
                }
                .card-title {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                .card-after {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    align-content: flex-start;
                    display: none;
                    button {
                        margin: 5px;
                    }
                }
            }
        }
        .img-bg {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                box-sizing: content-box;
                margin: 10px;
                margin-top: 30px;
            }
        }
        .clearfix {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            .inx-hots {
                width: 69%;
                .hots-header {
                    height: 130px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    div {
                        margin: 10px;
                    }
                    .title {
                        font-size: 28px;
                        font-weight: bold;
                    }
                    .more {
                        color: #6d6d6d;
                        cursor: pointer;
                        &:hover {
                            color: #e60412;
                        }
                    }
                }
                .hots-content {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    align-content: flex-start;
                    .box-card {
                        width: 49%;
                        height: 351px;
                        &:hover{
                            width: 50%;
                            height: 353px;
                           
                        }
                        .div-style {
                            margin: 10px;
                            &:hover {
                                color: #e60412;
                                cursor: pointer;
                            }
                        }
                        .logo {
                            img {
                                margin: 10px;
                                width: 120px;
                                height: 30px;
                            }
                        }
                        .title {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            font-size: 20px;
                            font-weight: bold;
                            line-height: 35px;
                        }
                        .option {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            .content {
                            }
                        }
                    }
                }
            }
            .inx-live {
                width: 30%;
                .live-header {
                    height: 130px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    div {
                        margin: 10px;
                    }
                    .title {
                        font-size: 28px;
                        font-weight: bold;
                    }
                    .more {
                        color: #6d6d6d;
                        cursor: pointer;
                        &:hover {
                            color: #e60412;
                        }
                    }
                }
                .live-content {
                    .box-card {
                        height: 702px;
                    }
                }
            }
        }
    }
    .inx-calendar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        .inx-tit {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .name {
                font-size: 28px;
                font-weight: bold;
            }
            .more {
                font-size: 14px;
            }
        }
        .inx-content {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            .cal {
                width: 31%;
                height: 562px;
                margin-right: 10px;
                border: 1px solid gray;
            }
            .exam {
                width: 68%;
                height: 562px;
                border: 1px solid gray;
            }
        }
    }
    .bottom-div {
        height: 469px;
        background: #f2f2f2;
        display: flex;
        flex-direction: column;
        .stu-ser {
            margin-bottom: 20px;
            .title {
                height: 40px;
                margin-bottom: 20px;
                margin-left: 10px;
                font-size: 20px;
                font-weight: bold;
                line-height: 40px;
            }
            .footer {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 10px;
                .footer-left {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    .footer-div {
                        height: 176px;
                        margin-right: 20px;
                        border-right: 1px solid #999;
                        .top {
                            height: 91px;
                            display: flex;
                            justify-content: center;
                            align-items: center;    
                        }
                        .bottom {
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            flex-wrap: wrap;
                            align-content: flex-start;
                            span {
                                font-size: 14px;
                                height: 30px;
                                margin-right: 35px;
                                color: #888;
                                &:hover {
                                    cursor: pointer;
                                    color: #e60412;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                .footer-right {
                    width: 315px;
                    height: 162px;
                    .phone {
                        height: 30px;
                        font-size: 30px;
                        line-height: 30px;
                    }
                    .time {
                        height: 16px;
                        color: #888;
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
        }
        .copy {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            span {
                &:hover {
                    color: #e60412;
                    cursor: pointer;
                }
            }
        }
    }
    .blank_div {
        height: 80px;
    }
}